{
  "name": "cart-transform-function",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@shopify/shopify_function": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "npm exec -- shopify app function build"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": "src/*.graphql",
    "generates": {
      "./src/generated/api.ts": {
        "plugins": [
          "typescript",
          "typescript-operations"
        ]
      }
    },
    "config": {
      "omitOperationSuffix": true
    }
  }
}
